server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }

  location /api/ {
    client_max_body_size 50M;
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/v1/chatbot/ {
    proxy_pass http://backend:8000;

    # Increase timeouts for chatbot requests because they can take longer
    # Currently set to 10 minutes
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}